# in memory embedded database. resets after app closes
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


# enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:sqlserver://jkfu3pv4kr.database.windows.net;databaseName=viewmycloud;
spring.datasource.username=w3force
spring.datasource.password=Welc0me!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#mybatis
# see http://www.mybatis.org/mybatis-3/configuration.html#settings
mybatis.configuration.mapUnderscoreToCamelCase=true

